spring.application.name=CSMS

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/csms

# Database credentials
spring.datasource.username=root
spring.datasource.password=divya

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging
logging.level.org.springframework.web=DEBUG
logging.level.com.cars24=DEBUG

## === MongoDB Configuration ===
#spring.data.mongodb.uri=mongodb://localhost:27017/appointments_db
#spring.data.mongodb.database=appointments_db
#spring.data.mongodb.auto-index-creation=true